<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
</head>
<body>
    <div class="loader">
        
    </div>

    <style>
        body{ 
            background-color: white;
        }
        .loader { 
            position: absolute;
            top: 50%;
            left: 50%;
            right: 50%;
            bottom: 50%;
            border: 16px solid rgb(131, 124, 124);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border-top: 16px solid blue;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin { 
            0% { -webkit-tranform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg);}
        }
        
    </style>
</body>
</html>