<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        <div class="intro-container">
            
            <div class="intro-container-stuff">
                <div class="intro-text">Text Here</div>
                <div class="learn-more-button"><a href="#">LEARN MORE</a></div>
            </div>
        </div>
    <p>Hello</p>


    <div class="arrow"></div>
</body>
<style>
    .intro { 
      
        background-image: url(Images/matthewjumpingmaroon.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
    }

    .arrow { 
        width: 6vmin;
        height: 6vmin;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: rotate(-45deg);
        color: red;
        background-color: red;
    }
    .arrow::before { 
        content: '';
		width: 100%;
		height: 100%;
		border-width: .8vmin .8vmin 0 0;
		border-style: solid;
		border-color: green;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
    }
    .arrow::after { 
        content: '';
		float: left;
		position: relative;
		top: -100%;
		width: 100%;
		height: 100%;
		border-width: 0 .8vmin 0 0;
		border-style: solid;
		border-color: yellow;
		transform-origin: 100% 0;
		transition:.2s ease;
    }
    .arrow:hover::after { 
        transform: rotate(45deg);
        border-color: orange;
        height: 120%;
    }
    .arrow:hover::before {
        border-color: blue;
        transform: scale(0.8);
    }
</style>
</html>
